# FlymTV

./: README.md
Flym/: build.gradle  lint.xml
Flym/src/main/: AndroidManifest.xml
Flym/src/main/java/net/fred/feedex/activity/: AboutActivity.java  AddGoogleNewsActivity.java  EditFeedActivity.java  EditFeedsListActivity.java  EntryActivity.java  GeneralPrefsActivity.java  HomeActivity.java
Flym/src/main/java/net/fred/feedex/adapter/: CursorLoaderExpandableListAdapter.java  DrawerAdapter.java  EntriesCursorAdapter.java  FeedsCursorAdapter.java  FiltersCursorAdapter.java
Flym/src/main/java/net/fred/feedex/fragment/: EditFeedsListFragment.java  EntriesListFragment.java  EntryFragment.java  SwipeRefreshListFragment.java
Flym/src/main/java/net/fred/feedex/parser/: OPML.java  RssAtomParser.java
Flym/src/main/java/net/fred/feedex/provider/: FeedData.java
Flym/src/main/java/net/fred/feedex/service/: AutoRefreshService.java  FetcherService.java
Flym/src/main/java/net/fred/feedex/utils/: ArticleTextExtractor.java  HtmlUtils.java
Flym/src/main/java/net/fred/feedex/view/: SwipeRefreshLayout.java
Flym/src/main/java/net/fred/feedex/widget/: ColorPickerDialogPreference.java
Flym/src/main/res/color/: dark_read_state.xml  light_read_state.xml
Flym/src/main/res/layout/: activity_about.xml  activity_add_google_news.xml  activity_feed_edit.xml  fragment_entry.xml  fragment_entry_list.xml  item_drawer_list.xml  item_entry_list.xml  item_feed_list.xml  item_rule_list.xml  ticker_widget.xml  view_drawer_content.xml  view_home.xml  view_toolbar.xml  widget.xml  widget_item.xml
Flym/src/main/res/menu/: edit_context_menu.xml  edit_feed.xml  entry_list.xml
Flym/src/main/res/values/: colors.xml  not_translatable_strings.xml  strings.xml
Flym/src/main/res/xml/: general_preferences.xml  tickerwidgetinfo.xml  widgetinfo.xml
gradle/wrapper/: gradle-wrapper.properties
