<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textColor="@android:color/white" android:id="@+id/refreshListBtn" android:background="@drawable/bg_refresh_list_button_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:gravity="center" android:id="@android:id/empty" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_entries" />
        <ListView android:layout_gravity="fill" android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:footerDividersEnabled="false" />
    </FrameLayout>
</LinearLayout>